{
  "appName": "Just A Baby",
  "appId": "11111111122444",
  "masterKey": "3333333344888",
  "parseMount": "/parse/",

  "gcpBrowserKey": "AIzaSyCUgT951OiYF4TmpR-lcpPd9zJ_NVBpoow",
  "gcpServerKey": "AIzaSyAejh_rsmEqgCu8mSQ1Y0uiRavvrZIDQf8",

  "environments": ["dev", "qa", "prod"],

  "dev": {
    "serverUrl": "http://localhost:1337",
    "databaseURI": "mongodb://localhost:27017/mydb"
  },

  "prod": {
    "serverUrl": "https://justababy-prod.appspot.com",
    "databaseURI": "mongodb://10.128.0.3:27017/prod",
    "gcpProjectId": "justababy-prod",
    "gcpProjectNumber": "702079786951",
    "gcpKeyFile": "service-account-key-prod.json"
  },

  "qa": {
    "serverUrl": "",
    "databaseURI": "",
    "gcpProjectId": "",
    "gcpProjectNumber": "",
    "gcpKeyFile": ""
  },

  "playStoreUrl": "",
  "itunesUrl": "",

  "facebookAppId": "Justababy",
  "facebookAppName": "1219040608124053",
  "linkedInId": "",
  "linkedInSecret": "",

  "socialShareMessage": "",

  "adMob": {
    "android": {
      "banner": "",
      "interstitial": ""
    },
    "ios": {
      "banner": "",
      "interstitial": ""
    }
  },

  "mailgun": {
    "domain": "www.justababy.co",
    "key": "key-c15cc58c98b8dd94bbd1d3b73792f8b9",
    "from": "justababy@gmail.com"
  },

  "twilio": {
    "account_sid": "",
    "api_key": "",
    "api_secret": "",
    "configuration_sid": ""
  }
}