{
    "appName": "Just a Baby",
    "appId": "co.justababy.app",
    "parseAppId": "11111111122444",
    "parseMasterKey": "3333333344888",
    "parseMount": "/parse/",

    "gcpBrowserKey": "AIzaSyCUgT951OiYF4TmpR-lcpPd9zJ_NVBpoow",
    "gcpServerKey": "AIzaSyDGDI61-o_DzaKlzble29aGvPCJhLXWnfc",

    "devP12file": "",
    "devP12passphrase": "",
    "prodP12file": "",
    "prodP12passphrase": "",

    "itunesConnect": {
        "email": "",
        "teamId": ""
    },

    "environments": ["dev", "qa", "prod"],

    "dev": {
        "serverUrl": "http://localhost:1337",
        "databaseURI": "mongodb://localhost:27017/mydb"
    },

    "prod": {
        "serverUrl": "https://justababy-prod.appspot.com",
        "databaseURI": "mongodb://10.128.0.3:27017/prod",
        "gcpProjectId": "justababy-prod",
        "gcpProjectNumber": "702079786951",
        "gcpKeyFile": "service-account-key-prod.json"
    },

    "qa": {
        "serverUrl": "",
        "databaseURI": "",
        "gcpProjectId": "",
        "gcpProjectNumber": "",
        "gcpKeyFile": ""
    },

    "playStoreUrl": "http://goo.gl/6fQnJC",
    "itunesUrl": "https://goo.gl/438VwP",
    "webStoreUrl": "http://justababy.co",
    "smartStoreUrl": "http://smarturl.it/justababy",

    "facebookAppId": "1219040608124053",
    "facebookAppName": "Justababy",
    "linkedInId": "",
    "linkedInSecret": "",

    "socialShareMessage": "With Just a Baby, you know you’re meeting people who are ready to help you start your new journey.",
    "socialShareSubject": "Hey I'm inviting you to join Just a Baby community which connects people who want to have or help others have babies. You can join by downloading the App here.",

    "adMob": {
        "android": {
            "banner": "",
            "interstitial": ""
        },
        "ios": {
            "banner": "",
            "interstitial": ""
        }
    },

    "mailgun": {
        "domain": "justababy.scale.com.au",
        "key": "key-315de865fab7c7d955ca040d2b3b5005",
        "from": "justababy.app@scale.com.au"
    },

    "twilio": {
        "account_sid": "",
        "api_key": "",
        "api_secret": "",
        "configuration_sid": ""
    }
}